# apps/homepage/config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-config
  namespace: homepage
data:
  config.yaml: |
    # Homepage Configuration
    # This empty config will use defaults
    
    # You can add services later like:
    # services:
    #   - Kubernetes:
    #       icon: kubernetes.png
    #       href: https://kubernetes.io/