# clusters/production/apps/podinfo.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: podinfo
  namespace: flux-system
spec:
  interval: 10m0s # Check for changes every 10 minutes
  path: "./apps/podinfo" # Path within the repository to the Kustomize file
  prune: true # Delete resources if they are removed from the repo
  sourceRef:
    kind: GitRepository
    name: flux-system # Refers to the source set up during bootstrap
  targetNamespace: podinfo # Namespace where the resources will be created
  wait: true # Wait for resources to be ready before marking as healthy